#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon May 26 14:08:32 2025
# Process ID         : 16956
# Current directory  : D:/ex7/EXO7/EXO7.runs/synth_1
# Command line       : vivado.exe -log image_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source image_top.tcl
# Log file           : D:/ex7/EXO7/EXO7.runs/synth_1/image_top.vds
# Journal file       : D:/ex7/EXO7/EXO7.runs/synth_1\vivado.jou
# Running On         : LAPTOP-82VPUES0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 5 5600H with Radeon Graphics         
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16487 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19038 MB
# Available Virtual  : 6219 MB
#-----------------------------------------------------------
source image_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/ex7/EXO7/EXO7.srcs/utils_1/imports/synth_1/div_25MHz.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/ex7/EXO7/EXO7.srcs/utils_1/imports/synth_1/div_25MHz.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top image_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1128
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.508 ; gain = 468.297
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'image_top' [D:/ex7/image_top.vhd:16]
INFO: [Synth 8-638] synthesizing module 'div_25MHz' [D:/ex7/div_25MHz.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'div_25MHz' (0#1) [D:/ex7/div_25MHz.vhd:13]
INFO: [Synth 8-638] synthesizing module 'vga_controller_640_60' [D:/ex7/vga_controller_640_60.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_640_60' (0#1) [D:/ex7/vga_controller_640_60.vhd:88]
INFO: [Synth 8-638] synthesizing module 'image' [D:/ex7/image.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'image' (0#1) [D:/ex7/image.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'image_top' (0#1) [D:/ex7/image_top.vhd:16]
WARNING: [Synth 8-7129] Port hc[10] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port hc[9] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port hc[8] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port hc[7] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port hc[6] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port hc[5] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port hc[4] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port hc[3] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port hc[2] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port hc[1] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port hc[0] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port vc[10] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port vc[9] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port vc[8] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port vc[7] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port vc[6] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port vc[5] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port vc[4] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port vc[3] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port vc[2] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port vc[1] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port vc[0] in module image is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1133.266 ; gain = 572.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1133.266 ; gain = 572.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1133.266 ; gain = 572.055
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1133.266 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ex7/Basys3_afficheur_CLK.xdc]
Finished Parsing XDC File [D:/ex7/Basys3_afficheur_CLK.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ex7/Basys3_afficheur_CLK.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/image_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/image_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1207.625 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.625 ; gain = 646.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.625 ; gain = 646.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.625 ; gain = 646.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.625 ; gain = 646.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design image_top has port GREEN[3] driven by constant 0
WARNING: [Synth 8-3917] design image_top has port GREEN[2] driven by constant 0
WARNING: [Synth 8-3917] design image_top has port GREEN[1] driven by constant 0
WARNING: [Synth 8-3917] design image_top has port GREEN[0] driven by constant 0
WARNING: [Synth 8-3917] design image_top has port BLUE[3] driven by constant 0
WARNING: [Synth 8-3917] design image_top has port BLUE[2] driven by constant 0
WARNING: [Synth 8-3917] design image_top has port BLUE[1] driven by constant 0
WARNING: [Synth 8-3917] design image_top has port BLUE[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.625 ; gain = 646.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1333.805 ; gain = 772.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1333.879 ; gain = 772.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1352.973 ; gain = 791.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1560.355 ; gain = 999.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1560.355 ; gain = 999.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1560.355 ; gain = 999.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1560.355 ; gain = 999.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1560.355 ; gain = 999.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1560.355 ; gain = 999.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     3|
|3     |LUT2 |     4|
|4     |LUT3 |     4|
|5     |LUT4 |     9|
|6     |LUT5 |     9|
|7     |LUT6 |    12|
|8     |FDCE |     2|
|9     |FDRE |    25|
|10    |IBUF |     2|
|11    |OBUF |    14|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1560.355 ; gain = 999.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1560.355 ; gain = 924.785
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1560.355 ; gain = 999.145
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.516 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1573.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9c38f23c
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 1573.207 ; gain = 1203.500
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1573.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ex7/EXO7/EXO7.runs/synth_1/image_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file image_top_utilization_synth.rpt -pb image_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 26 14:09:17 2025...
