/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 23352
License: Customer
Mode: GUI Mode

Current time: 	Sat Jun 14 22:28:49 CEST 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2520x1680
Local screen bounds: x = 0, y = 0, width = 2520, height = 1608
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/VHDL/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/VHDL/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	valen
User home directory: C:/Users/valen
User working directory: C:/Users/valen/OneDrive/Bureau/VHDL PROJET/ex8/EXO7
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/VHDL/Vivado
HDI_APPROOT: D:/VHDL/Vivado/2024.2
RDI_DATADIR: D:/VHDL/Vivado/2024.2/data
RDI_BINDIR: D:/VHDL/Vivado/2024.2/bin

Vivado preferences file: C:/Users/valen/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/valen/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/valen/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/VHDL/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/valen/OneDrive/Bureau/VHDL PROJET/ex8/EXO7/vivado.log
Vivado journal file: 	C:/Users/valen/OneDrive/Bureau/VHDL PROJET/ex8/EXO7/vivado.jou
Engine tmp dir: 	C:/Users/valen/OneDrive/Bureau/VHDL PROJET/ex8/EXO7/.Xil/Vivado-23352-LAPTOP-82VPUES0
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/VHDL/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17396 "C:\Users\valen\OneDrive\Bureau\VHDL PROJET\ex8\EXO7\EXO7.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/VHDL/Vivado
RDI_BINDIR: D:/VHDL/Vivado/2024.2/bin
RDI_BINROOT: D:/VHDL/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/VHDL/Vivado/2024.2/data
RDI_INSTALLROOT: D:/VHDL
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/VHDL/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/VHDL/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/VHDL/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/VHDL/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/VHDL/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/VHDL/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/VHDL/Vitis/2024.2/bin;D:/VHDL/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/VHDL/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/VHDL/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/VHDL/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/VHDL/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/VHDL/Vivado/2024.2\tps\win64\python-3.8.3;D:/VHDL/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/VHDL/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/VHDL/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/VHDL/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\valen\OneDrive\Bureau\VHDLPROJET\ex8\EXO7:LAPTOP-82VPUES0-14-06-2025_22-28-30,25
RDI_SHARED_DATA: D:/VHDL/SharedData/2024.2/data
RDI_TPS_ROOT: D:/VHDL/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/VHDL/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/VHDL/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/VHDL/Vitis/2024.2
XILINX_PLANAHEAD: D:/VHDL/Vivado/2024.2
XILINX_SDK: D:/VHDL/Vitis/2024.2
XILINX_VITIS: D:/VHDL/Vitis/2024.2
XILINX_VIVADO: D:/VHDL/Vivado/2024.2
_RDI_BINROOT: D:\VHDL\Vivado\2024.2\bin
_RDI_CWD: C:\Users\valen\OneDrive\Bureau\VHDL PROJET\ex8\EXO7


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 899 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\valen\OneDrive\Bureau\VHDL PROJET\ex8\EXO7\EXO7.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 132 MB (+136264kb) [00:00:10]
// [Engine Memory]: 837 MB (+726628kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2954 ms.
// [Engine Memory]: 888 MB (+8833kb) [00:00:12]
// Tcl Message: open_project {C:/Users/valen/OneDrive/Bureau/VHDL PROJET/ex8/EXO7/EXO7.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/sujet7_vga_project/EXO7' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/valen/OneDrive/Bureau/VHDL PROJET/ex8/EXO7/EXO7.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VHDL/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 901 MB. GUI used memory: 86 MB. Current time: 6/14/25, 10:28:49 PM CEST
// Project name: EXO7; location: C:/Users/valen/OneDrive/Bureau/VHDL PROJET/ex8/EXO7; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// [GUI Memory]: 140 MB (+1493kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_top(Behavioral) (image_top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_top(Behavioral) (image_top.vhd), div_inst : div_25MHz(Behavioral) (div_25MHz.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_top(Behavioral) (image_top.vhd), div_inst : div_25MHz(Behavioral) (div_25MHz.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("div_25MHz.vhd", 1105, 351); // ae (div_25MHz.vhd)
selectCodeEditor("div_25MHz.vhd", 1085, 340); // ae (div_25MHz.vhd)
selectCodeEditor("div_25MHz.vhd", 578, 623); // ae (div_25MHz.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_top(Behavioral) (image_top.vhd), image_gen : image(Behavioral) (image.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_top(Behavioral) (image_top.vhd), image_gen : image(Behavioral) (image.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 151 MB (+3715kb) [00:00:36]
selectCodeEditor("image.vhd", 758, 68); // ae (image.vhd)
selectCodeEditor("image.vhd", 733, 370); // ae (image.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 38s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_top(Behavioral) (image_top.vhd), image_gen : image(Behavioral) (image.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_top(Behavioral) (image_top.vhd), image_gen : image(Behavioral) (image.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 42s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_afficheur_CLK.xdc]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_afficheur_CLK.xdc]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
